html
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

label, button, input, select
  cursor: pointer

textarea
  resize: vertical

[disabled]
  cursor: default

img
  max-width: 100%
  height: auto

body
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  font-size: 16px
  line-height: 1
  font-weight: normal
  color: #000